services:
  broker:
    image: rabbitmq:3-management
    ports:
      - '5672:5672' #tcp
      - '15672:15672' #interface gráfica acesso guest/guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq #persistir dados do rabbitmq

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports:
      - '16686:16686' # UI admin jaeger
      - '6831:6831/udp' # envio Traces UDP
      - '14268:14268' # entrada Traces HTTP
      - '4317:4317' # Open Telemetry gRPC
      - '4318:4318' # Open Telemetry HTTP

  api-gateway:
    image: kong:3.9
    # build:
    #   context: './docker/kong'
    environment:
      KONG_DATABASE: 'off'
      KONG_ADMIN_LISTEN: '0.0.0.0:8001'
      KONG_ADMIN_GUI_URL: http://localhost:8002
      KONG_DECLARATIVE_CONFIG: '/kong/config.yaml'
      ORDERS_SERVICE_URL: http://host.docker.internal:3333 #aplicação rodando no meu localhost
    extra_hosts:
      - 'host.docker.internal:host-gateway' #faz o kong conseguir utilizar meu localhost como se fosse o dele
    volumes:
      - './docker/kong/config.yaml:/kong/config.yaml'
    ports:
      - '8000:8000' # Proxy (API)
      - '8001:8001' # API (Admin)
      - '8002:8002' # UI (Admin)
      - '8443:8443' # Proxy SSL (HTTPs)
      - '8444:8444' # API (Admin) (HTTPs)

volumes:
  rabbitmq_data: