services:
  broker:
    image: rabbitmq:3-management
    ports:
      - "5672:5672" #tcp
      - "15672:15672" #interface gráfica acesso guest/guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq #persistir dados do rabbitmq

volumes:
  rabbitmq_data: